// 1.Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
let firstBtn = document.getElementById('first');
firstBtn.addEventListener( 'click', () => {
    var name = prompt('Как вас зовут ?');
    alert (`Привет, ${name}!`);
});

// 2.Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
let secondBtn = document.getElementById('second');
secondBtn.addEventListener('click', () => {
    let sizeOfSquare = prompt('Введите длину стороны квадрата.', 20);
    let sumSquare = 4 * sizeOfSquare;
    alert(sumSquare);
});


// 3.Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
let thirdBtn = document.getElementById('third');
thirdBtn.addEventListener('click', () => {
    let yearYourBirthday = prompt('В каком году вы родились ?', 1900);
    var today = new Date();
    let yourAge = today.getFullYear() - yearYourBirthday;
    alert(`Вам ${yourAge} лет!`);
});

// 4.Запросите у пользователя радиус окружности и выведите площадь такой окружности.
let fourthBtn = document.getElementById('fourth');
fourthBtn.addEventListener('click', () => {
    let r = prompt('Задайте радиус окружности?', 30);
    let p = 3.1415926535;
    let areaOfCircle = p * r * r;
    areaOfCircle = Math.floor(areaOfCircle);
    alert(`Площадь окружности ${areaOfCircle}!`);
});

// 5.Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
// 6.Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
// 7.Пользователь указывает объем флешки в Гб. Программа должна посчитать, сколько файлов размером в 820 Мб помещается на флешку.
// 8.Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит, сколько шоколадок может купить пользователь, и сколько сдачи у него останется.
// 9.Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
// 10.Пользователь вводит сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых. Вывести сумму начисленных процентов.